# server request url
url_customer=http://localhost:9200/customers/
url_product=http://localhost:9200/product
url_product_type=http://localhost:9200/type-product
url_product_brand=http://localhost:9200/brand-product
url_bill=http://localhost:9200/bill
url_admin=http://localhost:9200/admin
